<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/hours"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#8A2908"
        android:gravity="center"
        android:text="Hours"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/styles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hours"
        android:layout_alignRight="@+id/hours"
        android:layout_below="@+id/hours"
        android:layout_marginTop="18dp"
        android:background="#8A2908"
        android:gravity="center"
        android:text="Styles"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/staffs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/styles"
        android:layout_alignRight="@+id/styles"
        android:layout_below="@+id/styles"
        android:layout_marginTop="20dp"
        android:background="#8A2908"
        android:gravity="center"
        android:text="Staffs"
        android:textColor="#ffffff" />



    <Button
        android:id="@+id/offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/staffs"
        android:layout_alignRight="@+id/staffs"
        android:layout_below="@+id/staffs"
        android:layout_marginTop="20dp"
        android:background="#8A2908"
        android:gravity="center"
        android:text="Special Offer"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/offer"
        android:layout_alignRight="@+id/offer"
        android:layout_below="@+id/offer"
        android:layout_marginTop="20dp"
        android:background="#8A2908"
        android:gravity="center"
        android:text="Reservation"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/holiday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reservation"
        android:layout_alignRight="@+id/reservation"
        android:layout_below="@+id/reservation"
        android:layout_marginTop="20dp"
        android:background="#8A2908"
        android:gravity="center"
        android:text="Holiday"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/isopen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/holiday"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/holiday"
        android:gravity="center"
        android:text="Not Available"
        android:textColor="#ffffff"
        android:textSize="30dp" />

</RelativeLayout>